Aesculapius, God of medicine and healing. He is depicted with a serpent-entwined staff and represents the medical profession. Aesculapius is associated with health and recovery.
Antevorta, Goddess of the future, one of the Camenae. She is invoked for foresight and guidance. Antevorta is often depicted with scrolls or prophetic symbols.
Apollo, God of the sun, music, poetry, prophecy, and healing. He drives the sun chariot across the sky and is associated with archery and the lyre. Apollo is also the twin brother of Diana.
Aurora, Goddess of the dawn. She renews herself every morning and flies across the sky, announcing the arrival of the sun. Aurora is often depicted with rosy fingers and a chariot.
Bacchus, God of wine, revelry, and ecstasy. Often depicted with a staff tipped with a pine cone and surrounded by satyrs and maenads, Bacchus represents the liberating and chaotic aspects of intoxication.
Bellona, Goddess of war, often associated with Mars. She is depicted with a helmet, sword, and shield, and is sometimes shown driving a war chariot. Bellona represents the destructive and chaotic aspects of war.
Camenae, Water goddesses of prophecy and childbirth. They are associated with sacred springs and fountains. The Camenae are invoked for wisdom and safe deliveries.
Cardea, Goddess of hinges, door pivots, and health. She is associated with thresholds and transitions. Cardea is often depicted with keys and protective charms.
Carmenta, Goddess of childbirth and prophecy. She was known for her gift of foretelling the future and aiding mothers in labor. Carmenta is also associated with technological innovation.
Ceres, Goddess of agriculture, grain crops, fertility, and motherly love. She is the mother of Proserpina and central to the Eleusinian Mysteries. Ceres is often depicted with sheaves of wheat and a cornucopia.
Cloacina, Goddess of the sewers and drains. She is associated with the purification of water and sanitation. Cloacina is often depicted with a flowing robe and water jug.
Concordia, Goddess of harmony and agreement. She symbolizes unity and peace within the community. Concordia is often depicted with a cornucopia and a scepter.
Cupid, God of desire, erotic love, and affection. Often depicted as a winged infant with a bow and arrows, he causes people to fall in love. Cupid is the son of Venus and Mars.
Dea Dia, Goddess of growth and fertility. She is honored by the Arval Brothers in agricultural rites. Dea Dia is depicted with agricultural tools and symbols of abundance.
Deverra, Goddess of midwives and the protection of newborns. She is invoked during childbirth for safe delivery. Deverra is often depicted with a broom for sweeping away evil spirits.
Diana, Goddess of the hunt, moon, and childbirth. Twin sister to Apollo, she is a virgin goddess and protector of women and children. Diana is often depicted with a bow and arrows, accompanied by a deer.
Disciplina, Goddess of discipline, training, and education. She is invoked by soldiers and teachers. Disciplina is depicted with a rod and a book.
Egeria, Water nymph and goddess of wisdom, associated with childbirth. She was a consort and adviser to King Numa Pompilius. Egeria is often depicted near a sacred spring.
Empanda, Goddess of open-handed generosity. She is associated with hospitality and charity. Empanda's temple was always open to those in need.
Fama, Goddess of fame and rumor. She is often depicted with wings and a trumpet, spreading news both true and false. Fama represents the power of public opinion.
Faunus, God of forests, fields, and fertility. Similar to the Greek Pan, he is depicted as a half-human, half-goat creature, and associated with rustic music and prophecy. Faunus is a protector of shepherds.
Felicitas, Goddess of good fortune, happiness, and success. She is often depicted with a caduceus and a cornucopia, symbolizing prosperity. Felicitas represents the well-being of the state and individuals.
Feronia, Goddess of freedom, fertility, health, and abundance. She is worshipped in the wild and associated with free-born people and slaves alike. Feronia is depicted with fruits and grains.
Fides, Goddess of trust and good faith. She personifies honesty and the keeping of promises. Fides is often depicted with a pair of clasped hands.
Flora, Goddess of flowers and spring. She represents the renewal of the life cycle and is celebrated in the festival of Floralia. Flora is often depicted with a wreath of flowers and scattering blossoms.
Fortuna, Goddess of fortune and luck, both good and bad. Often depicted with a cornucopia and a wheel, symbolizing the unpredictable nature of fate. Fortuna is invoked for success and prosperity.
Furrina, Ancient goddess of springs and water. She was associated with a now-obscure festival called the Furrinalia. Furrina is depicted with flowing water or a water jug.
Hercules, Demigod hero known for his incredible strength and the completion of the Twelve Labors. He is a symbol of perseverance and bravery, often depicted with a lion skin and club.
Hersilia, Deified wife of Romulus, associated with the Roman state. She represents the ideal of a Roman matron and loyalty to her husband. Hersilia is often depicted with a diadem and a scepter.
Honos, God of honor and military justice. He is often depicted in military attire, representing valor and honor in service. Honos is shown with a laurel wreath and a palm branch.
Indiges, Hero-god of Aeneas, representing the ideal ancestor of the Roman people. He is invoked for protection and guidance in founding new settlements. Indiges is depicted as a warrior or a heroic figure.
Inuus, God of fertility, often associated with Faunus. He represents the procreative forces of nature. Inuus is depicted with goats and pastoral scenes.
Iris, Goddess of the rainbow and messenger of the gods. She is a link between the gods and humanity. Iris is often depicted with a rainbow and wings.
Janus, God of beginnings, gates, transitions, time, and duality. Depicted with two faces looking in opposite directions, he represents the past and future. Janus is often invoked at the beginning of new ventures.
Juno, The queen of the gods and goddess of marriage and childbirth. She is Jupiter's wife and sister, and is often depicted with a peacock. Juno is known for her jealousy and protective nature towards women.
Jupiter, The supreme god of Roman mythology, ruler of the heavens and earth, and god of sky and thunder. He wields a thunderbolt and is the protector of Rome and the state. Jupiter is married to Juno and is known for his numerous affairs.
Justitia, Goddess of justice and fairness. She represents the moral force in judicial systems. Justitia is often depicted with scales and a sword, blindfolded to signify impartiality.
Juturna, Goddess of fountains, wells, and springs. She is invoked for the healing properties of water. Juturna is depicted with a water jug and near a flowing spring.
Juventas, Goddess of youth and rejuvenation. Associated with the life force and vigor of young people, Juventas is often depicted with a cup or a cornucopia.
Lares, Guardian deities of the household and family. They protect the home and are honored in domestic rituals. Lares are often depicted as youthful figures holding a drinking horn or bowl.
Laverna, Goddess of thieves, cheats, and the underworld. She is invoked by those seeking protection in illicit activities. Laverna is often depicted in shadowy or secretive settings.
Libitina, Goddess of funerals and burial. Associated with death and the afterlife, her temple also served as an office for funeral directors. Libitina is invoked during funeral rites.
Luna, Goddess of the moon. She is often depicted driving a chariot across the night sky and is associated with lunar cycles. Luna is a counterpart to the Greek Selene.
Maia, Goddess of growth and fertility, associated with springtime. She is one of the Pleiades and the mother of Mercury. Maia is often depicted with flowers and green foliage.
Mana Genita, Goddess of infant mortality and childbirth. She is invoked for the protection of young children. Mana Genita is often depicted with infants or protective charms.
Mars, God of war and guardian of agriculture. Mars is one of the most important military gods and father to Romulus and Remus, the founders of Rome. He is often depicted in armor, carrying a spear and shield.
Matuta, Goddess of the dawn and childbirth. She is invoked for the safe delivery of babies and the wellbeing of mothers. Matuta is depicted with a radiant appearance and infants.
Mefitis, Goddess of poisonous gases and volcanic vapors. She is associated with the noxious fumes of swamps and volcanic regions. Mefitis is often depicted with a veil or in mist.
Mephitis, Goddess of noxious vapors and volcanic gases. She is associated with the foul-smelling gases from swamps and volcanic areas. Mephitis is often depicted with a veil or in a misty form.
Mercury, Messenger of the gods, god of commerce, travelers, and thieves. Recognized by his winged sandals and caduceus, he is quick and cunning. Mercury is also a guide for souls to the underworld.
Minerva, Goddess of wisdom, strategic warfare, and crafts. She is associated with intellectual and strategic aspects of war, unlike Mars, and is often depicted with an owl and a shield. Minerva sprang fully grown from Jupiter's forehead.
Morta, Goddess of death and one of the Parcae Fates. She determines the moment of death for each individual. Morta is depicted with scissors, cutting the thread of life.
Nenia, Goddess of funerary lament. She is invoked during funeral rites and mourning ceremonies. Nenia is often depicted in mourning attire with symbols of grief.
Neptune, God of the sea, earthquakes, and horses. He carries a trident and is often depicted riding a chariot pulled by sea creatures. Neptune is one of the three major gods along with Jupiter and Pluto.
Nerio, Warrior goddess and partner of Mars. She represents the valor and strength of warriors. Nerio is often depicted with armor and weapons.
Nox, Goddess of night. She is depicted as a shadowy figure and represents the darkness and quiet of the nighttime. Nox is often shown with stars and a chariot.
Ops, Goddess of fertility and the earth. Wife of Saturn and mother of Jupiter, she is linked with abundance and wealth. Ops is often depicted with a cornucopia and sheaves of grain.
Orbona, Goddess of children and orphans. She is invoked for the protection and welfare of children without parents. Orbona is depicted with children or holding protective symbols.
Pales, Goddess of shepherds, flocks, and livestock. She protects herds and is celebrated during the festival of Parilia. Pales is often depicted with a shepherd's crook and sheep.
Pax, Goddess of peace and tranquility. She symbolizes the state of peace within the Roman Empire. Pax is often depicted with an olive branch and a cornucopia.
Picus, God of agriculture, forests, and prophecy. He is often depicted as a woodpecker, which is sacred to Mars. Picus is associated with augury and divination.
Pietas, Goddess of duty, loyalty, and devotion. She represents the Roman virtue of piety towards the gods, family, and country. Pietas is often depicted with a veil and sacrificial implements.
Pluto, God of the underworld and ruler of the dead. He presides over the afterlife and is associated with wealth due to the riches found underground. He is often depicted with the three-headed dog Cerberus.
Pomona, Goddess of fruit trees, gardens, and orchards. She is associated with the nurturing and cultivation of fruit. Pomona is often depicted with a pruning knife and surrounded by fruit.
Portunus, God of keys, doors, and livestock. He is the protector of harbors and gates, ensuring safe passage and entry. Portunus is often depicted with a key or a ship's rudder.
Postvorta, Goddess of the past, one of the Camenae. She represents memory and historical knowledge. Postvorta is depicted with ancient scrolls or a backward-looking stance.
Potina, Goddess of children's beverages. She is invoked for the health and well-being of young children. Potina is often depicted with cups or feeding vessels.
Priapus, God of gardens, fertility, and male genitalia. He is often depicted with an oversized phallus, symbolizing fertility. Priapus is invoked for the protection of gardens and crops.
Proserpina, Goddess of the underworld and springtime. She is the daughter of Ceres and spends part of the year in the underworld with Pluto, symbolizing the seasonal cycle. Proserpina is often depicted with pomegranates and flowers.
Quirinus, An early god of the Roman state, later identified with the deified Romulus. He represents the Roman community and its civic unity. Quirinus is often depicted as a warrior.
Robigo, Goddess of grain disease and protection of crops. She is invoked to protect crops from blight and mildew. Robigo is depicted with symbols of disease and agricultural tools.
Roma, Personification of the city of Rome and the Roman state. She represents the strength and endurance of Rome. Roma is often depicted with a helmet and armor.
Rumina, Goddess of breastfeeding and nursing infants. She is invoked for the nourishment and health of young children. Rumina is often depicted with infants and a nurturing pose.
Salacia, Goddess of saltwater and wife of Neptune. She personifies the calm, sunlit aspects of the sea. Salacia is often depicted with a dolphin or seaweed.
Sancus, God of loyalty, honesty, and oaths. He is invoked for the sanctity of agreements and vows. Sancus is depicted with symbols of contract and law.
Saturn, God of agriculture, wealth, and time. Father of Jupiter, Neptune, and Pluto, he is associated with the Golden Age and the festival of Saturnalia. Saturn is often depicted with a sickle or scythe.
Silvanus, God of the woods, fields, and flocks. Protector of forests and countryside, he is often depicted as an old man with a pruning knife. Silvanus is invoked for agricultural prosperity.
Somnus, God of sleep. He is often depicted as a gentle and winged youth, bringing rest and dreams to mortals. Somnus is the Roman equivalent of the Greek Hypnos.
Sors, God of luck and chance. He is associated with the randomness of fortune. Sors is often depicted with a dice or a lot-drawing apparatus.
Spes, Goddess of hope. She represents the positive expectation of the future. Spes is often depicted with a flower and an anchor.
Stata Mater, Goddess who protects against fires. She is invoked to prevent and extinguish fires in the city. Stata Mater is depicted with fire-fighting tools and protective symbols.
Sterquilinus, God of manure and fertilization. He is associated with the fertility of the soil through composting. Sterquilinus is depicted with agricultural tools and symbols of fertility.
Suadela, Goddess of persuasion. She represents the power of rhetoric and influence. Suadela is often depicted with a smooth tongue and charming demeanor.
Summanus, God of nocturnal thunder. He represents the thunderstorms that occur at night. Summanus is depicted with thunderbolts and dark clouds
Tellus, Goddess of the earth. She is the mother of all living things and represents the fertile soil and its bounty. Tellus is often depicted reclining with a cornucopia.
Tempestes, Goddesses of storms. They represent the destructive power of wind and weather, often invoked during maritime ventures. Tempestes are depicted with stormy seas and clouds.
Terminus, God of boundaries and landmarks. His cult ensured the respect of property lines and the peaceful coexistence of neighbors. Terminus is symbolized by boundary stones.
Terra Mater Tellus, Goddess of the earth and fertility. She represents the nurturing aspects of the land and its productivity. Terra Mater is often depicted reclining with a cornucopia.
Venus, Goddess of love, beauty, desire, and fertility. She is the mother of Aeneas, the Trojan hero, and is often depicted with symbols like roses and doves. Venus is known for her numerous love affairs.
Veritas, Goddess of truth. She is often depicted as a young maiden and represents honesty and integrity. Veritas is often shown with an open book or a mirror.
Vesta, Goddess of the hearth, home, and family. Her eternal flame was kept burning by the Vestal Virgins, ensuring the safety of Rome. Vesta is a virgin goddess and symbolizes domestic stability.
Victoria, Goddess of victory. Often depicted with wings, she is a personification of success in battle and competition. Victoria is often shown with a laurel wreath and palm branch.
Volturnus, God of the Tiber River and water. He represents the life-giving and destructive aspects of the river. Volturnus is depicted with flowing water and aquatic symbols.
Voluptas, Goddess of pleasure. She is often depicted as a beautiful maiden and represents sensual and physical delights. Voluptas is the daughter of Cupid and Psyche.
Vulcan, God of fire, metalworking, and the forge. He is the blacksmith of the gods and is often depicted with a hammer and anvil. Vulcan is also associated with volcanoes and destructive fire.
Vulturnus, God of the east wind. He is one of the wind gods and represents the direction from which this wind blows, often bringing warmth. Vulturnus is depicted with flowing hair and a wind-blown cloak.