Egyptian Mythology, Aker, God of the earth and the horizon. He is depicted as a pair of lions or sphinxes back-to-back. Aker guards the entrance and exit of the underworld.
Egyptian Mythology, Ammit, Demoness and goddess of the underworld, known as the "Devourer of the Dead." She is depicted as a hybrid of a lion, hippopotamus, and crocodile, consuming the hearts of the wicked.
Egyptian Mythology, Amun or Amun-Ra, Originally a local god of Thebes, Amun became a national deity and merged with Ra to become Amun-Ra. He is depicted as a man with a double-plumed crown.
Egyptian Mythology, Anubis, God of mummification and the afterlife. He is depicted as a man with a jackal head and is associated with funerary rites and the protection of graves.
Egyptian Mythology, Anuket, Goddess of the Nile River and fertility. She is depicted with a headdress of reeds or feathers and is associated with the nourishment provided by the Nile.
Egyptian Mythology, Apep or Apophis, Serpent god of chaos and enemy of Ra. He is depicted as a giant serpent. Apep attempts to swallow the sun during its nightly journey through the underworld.
Egyptian Mythology, Ash, God of the oases and the Libyan desert. He is depicted as a man with the head of a lion, hawk, or serpent. Ash is associated with the fertile areas within the desert.
Egyptian Mythology, Aten, Sun disk and focus of the monotheistic worship under Pharaoh Akhenaten. Aten is depicted as a sun disk with rays ending in hands.
Egyptian Mythology, Babi, Baboon god associated with virility and the underworld. He is depicted as a baboon and is believed to devour the souls of the unworthy.
Egyptian Mythology, Bastet, Goddess of home, fertility, and childbirth. She is depicted as a lioness or a woman with the head of a lioness, and later as a domestic cat. Bastet is associated with protection and home life.
Egyptian Mythology, Bes, Dwarf god of childbirth, home, and protection. He is depicted as a bandy-legged dwarf with a lion's mane. Bes wards off evil spirits and protects the household.
Egyptian Mythology, Geb, Earth god, often depicted lying beneath the sky goddess Nut. He is associated with fertility and is the father of Osiris, Isis, Set, and Nephthys.
Egyptian Mythology, Hapi, God of the Nile's annual flooding, which brought fertility to the land. He is depicted as a well-fed man with water plants. Hapi is associated with abundance and prosperity.
Egyptian Mythology, Hathor, Goddess of love, beauty, music, and motherhood. She is depicted as a cow or a woman with cow horns and a sun disk. Hathor is a nurturing deity.
Egyptian Mythology, Heh, God of infinity and eternity. He is depicted as a man holding a palm stem in each hand. Heh represents the endless expanse of time and space.
Egyptian Mythology, Heket, Frog-headed goddess of childbirth and fertility. She is associated with the life-giving waters of the Nile and midwifery.
Egyptian Mythology, Hesat, Cow goddess of milk and nourishment. She is depicted as a cow or a woman with cow features. Hesat is associated with sustenance and nurturing.
Egyptian Mythology, Horus, Sky god and god of kingship, depicted as a falcon or a man with a falcon head. He is the son of Osiris and Isis. Horus is often shown with the double crown of Egypt.
Egyptian Mythology, Ihy, God of music and joy, son of Hathor and Horus. He is depicted as a child playing a sistrum. Ihy represents the joy of music and festivity.
Egyptian Mythology, Isis, Goddess of magic, motherhood, and fertility. She is the wife of Osiris and mother of Horus. Isis is depicted with a throne-shaped crown and an ankh.
Egyptian Mythology, Khepri, God of creation and the rising sun, depicted as a scarab beetle or a man with a scarab head. Khepri represents rebirth and the daily journey of the sun.
Egyptian Mythology, Khnum, God of creation and the Nile's inundation. He is depicted as a ram-headed man and is believed to create humans on a potter's wheel.
Egyptian Mythology, Khonsu, Moon god and god of time. He is depicted as a young man with a sidelock of youth and a lunar disk. Khonsu is also associated with healing.
Egyptian Mythology, Maat, Goddess of truth, justice, and cosmic order. She is depicted with an ostrich feather in her hair. Maat's principles are fundamental to the universe and society.
Egyptian Mythology, Mafdet, Goddess of justice, execution, and protection. She is depicted as a feline or a woman with a feline head. Mafdet protects against venomous creatures and executes justice.
Egyptian Mythology, Mehet-Weret, Cow goddess of creation and the sky. She is depicted as a cow or a woman with a cow headdress. Mehet-Weret is associated with the primeval waters.
Egyptian Mythology, Meretseger, Cobra goddess of the Valley of the Kings. She is depicted as a coiled cobra or a woman with a cobra head. Meretseger protects the tombs and punishes tomb robbers.
Egyptian Mythology, Mihos or Mahes, Lion god of war and protection. He is depicted as a lion or a man with a lion head. Mihos is associated with military might and safeguarding the pharaoh.
Egyptian Mythology, Min, God of fertility and reproduction. He is depicted as a man with an erect phallus and a flail. Min is associated with sexual potency and agricultural fertility.
Egyptian Mythology, Montu, God of war and the sun. He is depicted with the head of a falcon and the double plumed crown. Montu is a fierce warrior deity.
Egyptian Mythology, Mut, Mother goddess and wife of Amun. She is depicted with a vulture headdress and a double crown. Mut is a protective and nurturing deity.
Egyptian Mythology, Neith, Warrior goddess and goddess of weaving. She is depicted with a bow and arrows or a weaving shuttle. Neith is also associated with creation and funeral rites.
Egyptian Mythology, Nekhbet, Vulture goddess and protector of Upper Egypt. She is depicted as a vulture or a woman with a vulture headdress. Nekhbet is the counterpart to Wadjet.
Egyptian Mythology, Neper, God of grain and the harvest. He is depicted as a man with wheat growing from his head. Neper represents the abundance of crops and agricultural prosperity.
Egyptian Mythology, Nephthys, Goddess of mourning, magic, and protection. She is the sister of Isis and wife of Set. Nephthys is often depicted with a hieroglyph of her name on her head.
Egyptian Mythology, Nut, Sky goddess who arches over the earth. She is depicted as a woman stretched across the sky, with her body covered in stars. Nut is the mother of Osiris, Isis, Set, and Nephthys.
Egyptian Mythology, Osiris, God of the afterlife, resurrection, and agriculture. He is the husband of Isis and father of Horus. Osiris is often depicted as a mummified king, holding a crook and flail.
Egyptian Mythology, Pakhet, Lioness goddess of war and hunting. She is depicted as a lioness or a woman with a lioness head. Pakhet is a fierce protector.
Egyptian Mythology, Ptah, God of craftsmanship and creation. He is depicted as a mummified man with a skullcap and a was-scepter. Ptah is the patron of artisans and builders.
Egyptian Mythology, Qebehsenuef, One of the Four Sons of Horus, who protects the intestines of the deceased. He is depicted as a falcon-headed figure. Qebehsenuef is associated with funerary practices.
Egyptian Mythology, Qetesh, Goddess of love, beauty, and sexual pleasure. She is depicted as a naked woman standing on a lion, holding flowers and snakes.
Egyptian Mythology, Ra, The sun god and creator of the world. He travels across the sky in his solar boat and is often depicted with a falcon head and a sun disk. Ra is one of the most important gods in Egyptian mythology.
Egyptian Mythology, Renenutet, Goddess of nourishment and the harvest. She is depicted as a cobra or a woman with a cobra head. Renenutet is associated with fertility and abundance.
Egyptian Mythology, Satis, Goddess of the Nile's inundation and fertility. She is depicted as a woman with a conical crown and antelope horns. Satis represents the life-giving floods of the Nile.
Egyptian Mythology, Seker, God of the Memphis necropolis and the afterlife. He is depicted as a mummified hawk or a hawk-headed man. Seker is associated with burial rites and resurrection.
Egyptian Mythology, Sekhmet, Goddess of war, destruction, and healing. She is depicted as a lioness or a woman with a lioness head. Sekhmet is a powerful and fierce protector.
Egyptian Mythology, Selket or Serqet, Scorpion goddess of healing and protection. She is depicted with a scorpion on her head. Selket guards against venomous creatures and aids in childbirth.
Egyptian Mythology, Seshat, Goddess of writing, wisdom, and libraries. She is depicted with a stylus and a palm stem, wearing a panther skin. Seshat is the scribe of the gods and keeper of records.
Egyptian Mythology, Set or Seth, God of chaos, storms, and the desert. He is often depicted with the head of a mysterious "Set animal" and is known for killing his brother Osiris.
Egyptian Mythology, Shai, God of fate and destiny. He determines the span of a person's life and is often depicted with a human form. Shai is sometimes associated with the protective goddess Renenutet.
Egyptian Mythology, Shu, God of air and light, and the brother and husband of Tefnut. He is depicted holding up the sky goddess Nut. Shu is essential in maintaining the separation of sky and earth.
Egyptian Mythology, Sobek, Crocodile god associated with the Nile and military prowess. He is depicted as a man with a crocodile head. Sobek is a protective deity who ensures fertility.
Egyptian Mythology, Sokar or Seker, God of the Memphis necropolis and the afterlife. He is depicted as a mummified hawk or a hawk-headed man. Sokar is associated with burial rites and resurrection.
Egyptian Mythology, Sopdet or Sothis, Goddess of the star Sirius and fertility. She is depicted as a woman with a star on her head. Sopdet is associated with the Nile's annual flood.
Egyptian Mythology, Sopdu, God of the eastern frontier and protection. He is depicted as a falcon or a man with a falcon head. Sopdu guards the eastern borders of Egypt.
Egyptian Mythology, Taweret, Hippopotamus goddess of childbirth and fertility. She is depicted as a pregnant hippopotamus with the limbs of a lion and the back of a crocodile. Taweret protects women and children.
Egyptian Mythology, Tefnut, Goddess of moisture and rain. She is depicted as a lioness or a woman with a lioness head. Tefnut is associated with the life-giving aspects of water.
Egyptian Mythology, Thoth, God of wisdom, writing, and magic. He is depicted as an ibis or a man with the head of an ibis. Thoth is credited with inventing writing and is the scribe of the gods.
Egyptian Mythology, Tutu, God of protection, depicted as a sphinx with a lion's body and human head. Tutu is a guardian deity, protecting against evil and chaos.
Egyptian Mythology, Wadjet, Cobra goddess and protector of Lower Egypt. She is depicted as a cobra or a woman with a cobra head. Wadjet is one of the two protective deities of the pharaoh.
Egyptian Mythology, Wepwawet, Wolf god and opener of the ways. He is depicted as a wolf or a man with a wolf head. Wepwawet is associated with warfare and funerary rites.
Egyptian Mythology, Yam, God of the sea and chaos. He is depicted as a sea serpent or a man with aquatic features. Yam represents the unpredictable and dangerous nature of the sea.