Aegir, An older man with a beard of seaweed and a crown of shells He is often shown hosting feasts for the gods
Alfheim, A bright, beautiful land
Alvis, A small, crafty dwarf with a wise, knowing expression
Angrboda, A fierce, imposing giantess
Asgard, A majestic, golden city
Audumbla, A large cow licking salty ice blocks
Baldur, An exceptionally handsome man with golden hair and radiant features He exudes an aura of peace and happiness
Bergelmir, A strong, wise giant
Bestla, A beautiful giantess with a strong, maternal presence
Borr, A powerful, older man with a regal appearance
Bragi, An older man with a long beard and a harp He exudes wisdom and often wears a thoughtful expression
Draupnir, A shining, golden ring
Eir, A gentle, nurturing woman with a serene expression She often carries herbs and medicinal tools
Farbauti, A wild, rugged giant
Fenrir, A gigantic, fearsome wolf with sharp fangs and glowing eyes His strength and size are awe-inspiring
Fjolnir, A noble, regal man
Forseti, A calm, wise figure holding a set of scales or a book of laws
Frey, A handsome, robust man He wields a shining sword and rides the golden boar Gullinbursti
Freya, A stunning woman with long, flowing golden hair She wears a necklace called Brísingamen and rides a chariot pulled by two cats
Frigg, A beautiful, stately woman wearing a crown and luxurious robes She is often shown spinning flax or weaving clouds
Garm, A huge, ferocious dog with blood-red eyes and chains around his neck
Gefjon, A strong, determined woman She often holds a plow and is shown with her four oxen, which are her sons transformed
Geirrod, A cruel, intimidating giant
Gjallarhorn, A large, ornate horn
Gullinbursti, A large, shining boar with golden bristles
Gullveig, A beautiful woman often shown being burned and reborn
Hati and Skoll, Fearsome, relentless wolves
Heidrun, A large, white goat with flowing milk that provides mead for the einherjar in Valhalla
Heimdall, A tall, white-skinned man with golden teeth and sharp eyes He is often shown with his horn, Gjallarhorn, and stands guard at the Bifrost bridge
Hel, A woman with a half-living, half-dead appearance One side of her body is beautiful and alive, while the other is decayed and skeletal
Helheim, A dark, gloomy place
Hermod, A swift, athletic man He is often shown riding Sleipnir on his journey to Hel to bring back Baldur
Hervor, A fierce, determined woman in armor, wielding a sword
Hoenir, A tall, handsome man with a contemplative expression
Hrungnir, A massive, fearsome giant with a stone heart
Hraesvelgr, A massive eagle with an imposing wingspan
Huginn and Muninn, Large, black ravens They are often shown perched on Odin's shoulders or flying around him
Hymir, A burly, grizzled giant
Hoor, A strong, sorrowful man, often shown with a bow and mistletoe arrow
Idun, A young, vibrant woman with a basket of golden apples She often has a fresh, glowing appearance
Jormungandr, An enormous snake that encircles the world His scales are impenetrable, and his fangs drip with venom
Jotunheim, A rugged, mountainous realm
Jarnsaxa, A strong, formidable giantess
Kvasir, A handsome man with a serene expression
Kara, A beautiful, ethereal warrior maiden with wings and armor
Lodurr, A handsome, enigmatic figure
Lofn, A kind, compassionate woman She wears a crown of flowers and exudes a calming presence
Loki, A handsome man with sharp features and a mischievous grin He is known for his sly and cunning nature and can shape-shift into various forms
Midgard, A vast, green land surrounded by a great ocean
Mimir's Well, A mystical well beneath Yggdrasil
Mimir, A severed head that speaks wisdom He guards the well of wisdom beneath Yggdrasil
Modi and Magni, Young, strong warriors
Muspelheim, A fiery, chaotic land
Mani, A pale, silver-haired man driving the moon chariot
Nanna, A beautiful, sorrowful woman
Narvi and Vali, Young boys
Nidavellir, A dark, subterranean realm filled with forges and workshops
Nidhogg, A fearsome, serpentine dragon with black scales and glowing red eyes
Niflheim, A frozen, desolate land
Njord, A middle-aged man with a weathered, seafaring appearance He often wears nautical clothing and has a calm, steady demeanor
Njörun, A serene, aquatic woman
Norns, Solemn women weaving the tapestry of fate, often shown beside Yggdrasil with their loom
Odin, An old man with a long beard, wearing a wide-brimmed hat and a cloak He has one eye, having sacrificed the other for wisdom, and he is often shown with his spear Gungnir
Ran, A beautiful woman with a net She captures sailors who drown at sea
Ratatoskr, A small, nimble squirrel running up and down Yggdrasil
Sif, A beautiful woman with long, golden hair She is often shown harvesting crops or surrounded by nature
Sigyn, A loyal, sorrowful woman holding a bowl to catch the venom dripping onto Loki during his punishment
Sjofn, A beautiful, alluring woman She often wears red and is surrounded by symbols of love
Skadi, A tall, athletic woman with a fierce, determined look She wears furs and carries a bow and arrows, often shown in a snowy landscape
Skrymir or Utgarda-Loki, An enormous, enigmatic giant
Sleipnir, A sleek, powerful horse with eight legs, allowing him to move with incredible speed and agility
Surt, A colossal figure wreathed in flames, wielding a giant flaming sword
Surtr, A towering figure with a flaming sword His body is covered in flames
Svartalfheim, A dark, cavernous realm
Svipdagr, A handsome, courageous young man
Syn, A stern, vigilant woman with a set of keys and a staff
Sol or Sunna, A radiant, golden-haired woman driving the sun chariot
Thor, A large, muscular man with a red beard and fierce eyes He wields the hammer Mjolnir and wears a belt of strength and iron gloves
Thrym, A gruff, stubborn giant
Tyr, A strong, one-handed man He lost his right hand to the wolf Fenrir and is often shown with a stern expression and carrying a spear
Vafpruonir, A wise, elderly giant
Valhalla, A grand, golden hall
Vali, A young, strong man, often shown with a bow and arrows
Valkyries, Fierce, armored women riding flying horses They carry spears and shields, and their presence signifies the selection of fallen warriors for Valhalla
Vanaheim, A lush, fertile land
Vidar, A silent, powerful warrior He is often shown wearing iron shoes and tearing apart the jaws of Fenrir during Ragnarok
Vili and Ve, Strong, noble-looking men
Víoblindi, A wise, imposing giant
Volund Wayland the Smith, A strong, brooding man with tools of his trade
Yggdrasil, An immense ash tree with branches that reach into the heavens and roots that extend into the underworld It is the cosmic axis connecting all realms
Ymir, A colossal being with a chaotic, monstrous appearance