National dress of Afghanistan,Pashtun Dress,Traditional attire worn by Pashtun people, typically consisting of loose trousers,shalwar, a long shirt,kameez, and a vest or waistcoat, often accompanied by a turban or cap.
National dress of Argentina,Gaucho Clothing,Traditional attire worn by gauchos, South American cowboys, typically consisting of baggy trousers, a wide-brimmed hat, and a poncho.
National dress of Argentina,Gaucho Clothing,Typically includes loose-fitting trousers, a wide-brimmed hat, and a poncho, worn by gauchos cowboys.
National dress of Australia,Akubra Hat,A wide-brimmed hat typically made of fur felt, often worn by Australians, particularly in rural areas.
National dress of Australia,Akubra,A wide-brimmed hat made of rabbit fur felt, often worn by Australians, especially in rural areas.
National dress of Austria,Dirndl,A traditional dress consisting of a bodice, blouse, full skirt, and apron, often worn with a hat or headscarf.
National dress of Bangladesh,Jamdani Sari,A handwoven sari made of fine cotton, often featuring intricate floral motifs and patterns.
National dress of Bangladesh,Lungi,A traditional garment worn by men, consisting of a long piece of cloth wrapped around the waist, often paired with a shirt.
National dress of Belgium,Belgian National Costume,Traditional Belgian clothing varies by region but often includes a dress or skirt with apron, blouse, and shawl for women, and trousers with a jacket for men.
National dress of Brazil,Bahiana,A flowing, off-the-shoulder dress with bright colors and elaborate patterns, worn with a headscarf.
National dress of Brazil,Baiana Dress,A colorful, flowing dress worn by women in Bahia, Brazil, often adorned with lace, ribbons, and jewelry.
National dress of Brazil,Carnival Costume,Elaborate and vibrant costumes worn during the Carnival celebration in Brazil, often featuring feathers, sequins, and bold colors.
National dress of Canada,Canadian Mountie Uniform,The iconic red serge jacket with high collars and brass buttons, worn by Royal Canadian Mounted Police officers.
National dress of Canada,Mountie Uniform,The iconic red serge uniform worn by Royal Canadian Mounted Police officers, featuring a scarlet tunic, riding breeches, and Stetson hat.
National dress of China,Cheongsam Qipao,A form-fitting dress with a high collar, often made of silk, and adorned with intricate patterns.
National dress of China,Cheongsam Qipao,A form-fitting dress with a high neckline and slit skirt, usually made of silk.
National dress of Cuba,Guayabera,A lightweight, button-up shirt with four pockets and pleats, often worn untucked, especially in warm climates.
National dress of Czech Republic,Kroje,Traditional Czech clothing varies by region but often includes a dress or skirt with apron, blouse, and shawl for women, and trousers with a jacket for men.
National dress of Denmark,Folkedragt,Traditional Danish clothing varies by region but often includes a dress or skirt with apron, blouse, and shawl for women, and trousers with a jacket for men.
National dress of Egypt,Abaya,A loose, flowing robe worn by women in Egypt and other Middle Eastern countries, often worn over other clothing for modesty.
National dress of Egypt,Djellaba,A long, hooded robe worn by both men and women in Egypt, often made of wool or cotton and worn for warmth in colder weather.
National dress of Egypt,Galabeya,A loose-fitting garment worn by both men and women, typically made of cotton or linen.
National dress of Egypt,Galabeya,A loose-fitting, ankle-length robe worn by both men and women, usually made of cotton.
National dress of Ethiopia,Habesha Kemis,A long, flowing dress made of white cotton fabric, often decorated with colorful embroidery, worn by women.
National dress of Finland,Finnish National Costume,Typically includes a blouse or shirt, skirt or trousers, and a vest or jacket, often in vibrant colors and patterns.
National dress of Finland,Kantele,A traditional Finnish musical instrument, often accompanied by traditional attire such as a blouse, skirt, and headscarf, particularly for performances.
National dress of France,Breton Striped Shirt,A horizontal striped shirt typically featuring navy blue and white stripes, originating from the Brittany region of France.
National dress of France,Breton Striped Shirt,A navy and white striped shirt, typically with long sleeves and a boat neckline, originating from Brittany.
National dress of Germany,Lederhosen,Leather shorts often worn with suspenders, typically by men, especially in Bavaria.
National dress of Germany,Lederhosen,Leather shorts worn by men, particularly in Bavaria, Germany, often accompanied by suspenders and a checkered shirt for Oktoberfest celebrations.
National dress of Ghana,Kente Cloth,A brightly colored, handwoven fabric often used to make traditional dresses and garments, featuring intricate geometric patterns.
National dress of Ghana,Kente Cloth,A brightly colored, woven cloth worn by the Akan people of Ghana, often draped as a wrap or made into garments.
National dress of Greece,Chiton,A simple tunic made of linen or silk, draped over the body and fastened at the shoulders or waist.
National dress of Greece,Chiton,An ancient Greek garment made of a single piece of fabric draped around the body and fastened at the shoulders.
National dress of Iceland,Lopapeysa,A traditional Icelandic wool sweater featuring a distinctive pattern around the yoke, often worn for warmth in cold climates.
National dress of India,Sari,A long piece of cloth draped elegantly around the body, usually over a petticoat, with a blouse.
National dress of India,Sari,A long piece of cloth, usually brightly colored, draped elegantly around the body, often with a blouse.
National dress of Indonesia,Batik,A fabric dyeing technique resulting in intricate patterns, often used to make dresses, shirts, and skirts.
National dress of Indonesia,Batik,A traditional cloth featuring intricate patterns dyed onto fabric, often worn as sarongs, shirts, or dresses.
National dress of Iran,Chador,A full-length cloak worn by women, typically black in color and covering the body from head to toe, leaving only the face visible.
National dress of Ireland,Irish National Costume,Often includes a kilt or a long skirt for women, accompanied by a blouse, shawl, and bonnet.
National dress of Ireland,Irish Tweed,A durable, handwoven fabric often used for suits, jackets, and caps, representing traditional Irish craftsmanship.
National dress of Israel,Tallit,A prayer shawl worn by Jewish men during morning prayers, typically made of wool and featuring fringes (tzitzit) at the corners.
National dress of Italy,Italian Suit,A tailored suit worn by men, typically consisting of a jacket and trousers, often made of high-quality fabrics.
National dress of Italy,Tracht,Traditional clothing varies by region, but a common example is the dirndl for women, consisting of a blouse, bodice, and full skirt.
National dress of Jamaica,Bandana,A brightly colored, printed fabric often worn as a headscarf or used to make dresses and skirts.
National dress of Jamaica,Rastafarian Colors,Red, gold, and green clothing worn by Rastafarians, representing the Ethiopian flag and symbolizing their religious beliefs.
National dress of Japan,Kimono,A traditional Japanese garment characterized by long sleeves and a wrap-around style with a wide belt.
National dress of Japan,Kimono,A traditional Japanese garment with long, wide sleeves and a wrap-around style, often made of silk with intricate designs.
National dress of Kenya,Dashiki,A colorful, loose-fitting garment worn by men and women in Kenya and other parts of West Africa, often featuring intricate embroidery.
National dress of Kenya,Maasai Shuka,A colorful cloth worn by the Maasai people, often draped over the body as a garment or used as a shawl.
National dress of Kenya,Maasai Shuka,A colorful cloth worn by the Maasai people, often wrapped around the body as a garment or used as a blanket.
National dress of Korea,Hanbok,Traditional Korean attire characterized by vibrant colors and simple lines, consisting of a blouse, jacket, and skirt or trousers.
National dress of Malaysia,Baju Kurung,A traditional Malay dress consisting of a long, flowing tunic worn over a long skirt or trousers.
National dress of Mexico,Charro Suit,A suit worn by Mexican horsemen, typically consisting of a decorated jacket, tight trousers, and a wide-brimmed hat.
National dress of Mexico,Huipil,A loose-fitting tunic, often brightly colored and embroidered, worn by indigenous women.
National dress of Morocco,Djellaba,A long, hooded robe worn by both men and women, usually made of wool or cotton.
National dress of Nepal,Daura Suruwal,Traditional Nepalese attire worn by men, consisting of a long shirt (daura), trousers (suruwal), and a wrap-around jacket (dhaka topi).
National dress of Netherlands,Dutch Clogs,Traditional wooden shoes worn by the Dutch, often paired with traditional attire like dresses or trousers.
National dress of Nigeria,Agbada,A flowing robe worn by men, often accompanied by a matching hat and trousers.
National dress of Nigeria,Agbada,A flowing robe worn by men, often elaborately embroidered, accompanied by trousers and a hat.
National dress of Nigeria,Gele,Elaborately tied headscarves worn by Nigerian women, often made of brightly colored fabric and worn for special occasions.
National dress of Norway,Bunad,Traditional Norwegian attire varies by region but typically includes a skirt or trousers, blouse, vest, and headwear.
National dress of Norway,Bunad,Traditional Norwegian clothing varies by region but often includes a dress or skirt with apron, blouse, and shawl for women, and trousers with a jacket for men.
National dress of Pakistan,Shalwar Kameez,A traditional outfit comprising loose trousers (shalwar) and a tunic (kameez) worn by both men and women.
National dress of Pakistan,Shalwar Kameez,A traditional outfit consisting of loose-fitting trousers (shalwar) paired with a long tunic (kameez) for both men and women.
National dress of Peru,Pollera,A full, colorful skirt typically worn with a matching blouse and shawl, often adorned with intricate embroidery.
National dress of Peru,Pollera,A full, colorful skirt worn by women in Peru, often paired with a matching blouse and shawl.
National dress of Philippines,Barong Tagalog,A formal shirt for men, often made of lightweight fabric and embroidered with traditional designs, worn for special occasions.
National dress of Philippines,Barong Tagalog,A lightweight embroidered shirt worn by men, often for formal occasions.
National dress of Portugal,Portuguese Mantilha,A lace or silk veil worn by women, typically draped over the head and shoulders, often accompanied by traditional dresses.
National dress of Portugal,Traje,Traditional Portuguese clothing varies by region but often includes a dress or skirt with apron, blouse, and shawl for women, and trousers with a jacket for men.
National dress of Russia,Sarafan,A pinafore-style dress worn by women, often accompanied by a blouse and a headdress.
National dress of Russia,Sarafan,A sleeveless jumper dress worn over a blouse, often brightly colored and adorned with intricate embroidery.
National dress of Saudi Arabia,Thobe,A long, loose-fitting robe worn by men, typically white in color and made of lightweight fabric.
National dress of Saudi Arabia,Thobe,A long, loose-fitting robe worn by men, usually made of white cotton, often accompanied by a headscarf (ghutra) and cord (agal).
National dress of Scotland,Arisaid,A traditional Scottish garment worn by women, consisting of a draped length of cloth fastened over one shoulder.
National dress of Scotland,Kilt,A knee-length garment with pleats at the back, usually made of tartan wool and worn by men.
National dress of Scotland,Kilt,A knee-length skirt-like garment made of woolen cloth in a tartan pattern, worn by men.
National dress of South Africa,Madiba Shirt,A brightly colored, patterned shirt often worn by former President Nelson Mandela and others as a symbol of African identity.
National dress of South Africa,Madiba Shirt,A colorful, patterned shirt associated with Nelson Mandela, often worn by South Africans as a symbol of unity and freedom.
National dress of South Korea,Hanbok,A colorful and elegant dress consisting of a wrap-around skirt (chima) and a jacket (jeogori).
National dress of South Korea,Hanbok,Traditional Korean attire characterized by vibrant colors and simple lines, consisting of a blouse, jacket, and skirt or trousers.
National dress of Spain,Flamenco Dress,A form-fitting dress with ruffles, typically worn with a shawl and a flower in the hair for flamenco dancing.
National dress of Spain,Flamenco Dress,A vibrant, ruffled dress worn by women for flamenco dancing, often featuring bold colors and intricate patterns.
National dress of Sweden,Folkdräkt,Traditional Swedish attire varies by region but often includes a blouse, skirt, apron, and headwear.
National dress of Sweden,Folkdräkt,Traditional Swedish clothing varies by region but often includes a blouse or shirt, skirt or trousers, and a vest or jacket, all in colorful patterns.
National dress of Switzerland,Dirndl,Traditional Swiss attire worn by women, typically comprising a blouse, bodice, full skirt, and apron, often worn with a headscarf.
National dress of Switzerland,Swiss National Costume,Traditional Swiss clothing varies by region but often includes a dress or skirt with apron, blouse, and shawl for women, and trousers with a jacket for men.
National dress of Thailand,Thai Silk,A luxurious fabric made from silk produced by silkworms in Thailand, often used for traditional dresses, shirts, and accessories.
National dress of Thailand,Thai Traditional Dress,Often a long, flowing dress with elaborate embroidery and vibrant colors, worn with jewelry and accessories.
National dress of Tunisia,Fouta,A traditional woven cloth often used as a wrap or towel, sometimes worn as a garment.
National dress of Turkey,Kaftan,A long robe or coat, often made of silk or velvet, worn by both men and women.
National dress of Turkey,Kaftan,A long, flowing robe worn by both men and women, often made of silk or velvet and adorned with intricate embroidery.
National dress of Vietnam,Ao Dai,A form-fitting tunic worn over trousers, typically made of silk, and adorned with elaborate embroidery.
National dress of Vietnam,Non La,A conical hat made of palm leaves, worn by Vietnamese people to protect against the sun and rain.
National dress of Vietnam,A long, flowing tunic worn over trousers, often made of silk with intricate embroidery, for both men and women.