Zeus King of the gods, ruler of Mount Olympus, and god of the sky, lightning, and thunder. He is the most powerful deity and is known for his numerous affairs and offspring.
Hera Queen of the gods, and goddess of marriage, women, childbirth, and family. She is the wife and sister of Zeus and is often depicted as jealous and vengeful towards Zeus's lovers and offspring.
Poseidon God of the sea, earthquakes, storms, and horses. He is Zeus's brother and one of the most powerful Olympian gods, often depicted with his trident.
Demeter Goddess of agriculture, fertility, sacred law, and the harvest. She is the sister of Zeus and mother of Persephone, whose abduction by Hades is central to the myth explaining the seasons.
Athena Goddess of wisdom, courage, warfare, and strategy. She is the daughter of Zeus, born fully armored from his forehead. Athena is also associated with crafts and reason.
Apollo God of the sun, light, music, poetry, healing, and prophecy. He is the son of Zeus and Leto, and twin brother of Artemis. Apollo is often depicted with a lyre.
Artemis Goddess of the hunt, wilderness, moon, and chastity. She is the daughter of Zeus and Leto and the twin sister of Apollo. Artemis is often depicted with a bow and arrows.
Ares God of war, violence, and bloodshed. He is the son of Zeus and Hera and represents the brutal and chaotic aspects of battle.
Aphrodite Goddess of love, beauty, pleasure, and procreation. She is said to have been born from the sea foam and is often associated with attraction and romance.
Hephaestus God of fire, metalworking, stone masonry, forges, and the art of sculpture. He is the son of Hera (sometimes Zeus is also mentioned as his father) and is known for his craftsmanship and creation of divine artifacts.
Hermes God of travel, commerce, communication, borders, eloquence, diplomacy, thieves, and games. He is the son of Zeus and Maia and serves as the messenger of the gods.
Dionysus God of wine, festivity, pleasure, and theatre. He is the son of Zeus and the mortal Semele, and is associated with ecstasy, madness, and revelry.
Hestia Goddess of the hearth, home, and domesticity. She is the sister of Zeus and one of the original Olympian gods, though she is sometimes replaced by Dionysus in some accounts. Hestia represents the stability and sanctity of the home and family.
Hades God of the underworld, and God of the dead. Although he is one of the brothers of Zeus, he is not typically considered one of the Olympian gods because he resides in the underworld rather than on Mount Olympus. He is also the god of wealth, due to the precious metals mined from the earth.
Persephone Queen of the underworld, and goddess of spring growth. She is the daughter of Demeter and Zeus, and the wife of Hades. Her abduction by Hades and the subsequent negotiation for her return is a central myth explaining the changing seasons.
Eros God of love, and God of attraction, often depicted as a young winged boy with a bow and arrows (similar to the Roman Cupid). In some myths, he is considered one of the primordial gods, while in others, he is described as the son of Aphrodite and Ares.
Helios God of the sun, before Apollo took on this role. He drives the chariot of the sun across the sky each day. Helios is often associated with all-seeing power and is sometimes invoked in oaths and curses.
Selene Goddess of the moon, often depicted driving a chariot across the night sky. She is the sister of Helios and Eos (the dawn).
Eos Goddess of the dawn, She is the sister of Helios and Selene and is depicted as bringing the first light of day.
Iris Goddess of the rainbow, and messenger of the gods, particularly of Hera. She is often depicted as a link between heaven and earth.
Pan God of the wild, shepherds, flocks, nature, and rustic music. He is depicted with the legs and horns of a goat and is associated with the untamed aspects of nature. Pan is also known for his pan flute.
Nike Goddess of victory, both in war and in peaceful competition. She is often depicted with wings and is closely associated with Athena.
Tyche Goddess of fortune, and Goddess of prosperity. She governs luck and chance and is often depicted with a cornucopia, a rudder, or a wheel.
Nemesis Goddess of retribution, and Goddess of vengeance. She is responsible for enacting punishment against those who succumb to hubris (excessive pride).
Hypnos God of sleep, He is the twin brother of Thanatos (death) and lives in the underworld.
Thanatos God of non-violent death, He is depicted as a peaceful figure and is often shown escorting the deceased to the underworld.
Hebe Goddess of youth, and the cupbearer of the gods. She is the daughter of Zeus and Hera and is sometimes considered the wife of Heracles after his apotheosis.
Eris Goddess of strife, and Goddess of discord. She is often depicted as causing trouble and chaos among both gods and mortals.
Calliope, The Muse of epic poetry, Often depicted with a writing tablet or a scroll. She is considered the eldest and wisest of the Muses and is often associated with eloquence and heroic poetry.
Clio, The Muse of history, Commonly shown with a scroll or a set of tablets, symbolizing the recording of historical events. Her name means "the proclaimer" or "the celebrator of accomplishments."
Erato, The Muse of lyric poetry, Often depicted with a lyre or a small kithara, instruments associated with lyrical and love poetry. Her name means "desired" or "lovely."
Euterpe, The Muse of music, Usually shown with a flute or other musical instruments. Her name means "giver of delight," reflecting the joy that music brings.
Melpomene, The Muse of tragedy, typically depicted with a tragic mask and sometimes with a sword or club, symbolizing the dramatic and sorrowful themes of tragedy.
Polyhymnia, The Muse of sacred poetry, Often shown in a pensive or meditative pose, sometimes with a veil, representing the solemnity and reverence of her domain.
Terpsichore, The Muse of dance, Commonly depicted dancing with a lyre, symbolizing the harmony and rhythm of dance and song.
Thalia, The Muse of comedy, Often shown with a comic mask, a shepherd’s staff, or a wreath of ivy, reflecting the lighthearted and bucolic themes of her influence.
Urania, The Muse of astronomy, Depicted with a globe and a compass, symbolizing her association with the heavens and the scientific study of stars and planets.
Clotho The sister of Fate, controls the destiny of both mortals and gods, spins the thread of life
Lachesis The sister of Fate, controls the destiny of both mortals and gods, measures the thread of life
Atropos sister of The Fate, controls the destiny of both mortals and gods, cuts the thread of life
Aglaea, goddess of splendor, charm, beauty, nature, human creativity, and fertility
Euphrosyne, goddess of mirth, charm, beauty, nature, human creativity, and fertility
Thalia goddess of good cheer, charm, beauty, nature, human creativity, and fertility
Hecate Goddess of magic, witchcraft, the night, moon, ghosts, and necromancy. She is often depicted holding two torches or a key and is associated with crossroads.
Proteus, An early sea god known for his ability to change shape and foretell the future. He is often called the Old Man of the Sea.