"A Hard Day's Night" by The Beatles
"A Kind of Magic" by Queen
"Abbey Road" by The Beatles
"All the Right Reasons" by Nickelback
"Appetite for Destruction" by Guns N' Roses
"Back in Black" by ACDC
"Back to Black" by Amy Winehouse
"Bad" by Michael Jackson
"Bat Out of Hell" by Meat Loaf
"Born in the U.S.A." by Bruce Springsteen
"Born to Run" by Bruce Springsteen
"Breakfast in America" by Supertramp
"Bridge Over Troubled Water" by Simon and Garfunkel
"Brothers in Arms" by Dire Straits
"Can't Slow Down" by Lionel Richie
"Come Away with Me" by Norah Jones
"Come On Over" by Shania Twain
"Crimes of Passion" by Pat Benatar
"Darkness on the Edge of Town" by Bruce Springsteen
"Dirty Dancing" soundtrack
"Double Live" by Garth Brooks
"Highway to Hell" by ACDC
"Hotel California" by Eagles
"Jagged Little Pill" by Alanis Morissette
"Led Zeppelin IV" by Led Zeppelin
"Legend" by Bob Marley and The Wailers
"Let's Talk About Love" by Celine Dion
"Like a Virgin" by Madonna
"Master of Puppets" by Metallica
"Music Box" by Mariah Carey
"Night at the Opera" by Queen
"Off the Wall" by Michael Jackson by "Off the Wall"
"Purple Rain" by Prince
"Rumours" by Fleetwood Mac
"Saturday Night Fever" soundtrack
"Sgt. Pepper's Lonely Hearts Club Band" by The Beatles
"Supernatural" by Santana
"The Bodyguard" soundtrack
"The Dark Side of the Moon" by Pink Floyd
"The Fame" by Lady Gaga
"The Joshua Tree" by U2
"The Lion King" soundtrack
"The Stranger" by Billy Joel
"The Wall" by Pink Floyd
"The White Album" by The Beatles
"The White Room" by KLF
"Thriller" by Michael Jackson
"Unplugged" by Eric Clapton
"War of the Worlds" by Jeff Wayne
"Wish You Were Here" by Pink Floyd 