Anti-Eating Mask, A mask designed to prevent people from eating solid foods.
Anti-Snore Chin Strap, A strap worn around the head to prevent snoring.
Anti-Theft Lunch Bag, A lunch bag with fake mold prints to deter lunch thieves.
BBQ Briefcase, A portable grill that folds up into a briefcase for easy transport.
Baby Mop, Baby clothes with mop attachments, allowing infants to clean the floor as they crawl.
Baby Stroller Scooter, A scooter combined with a baby stroller for faster transportation.
Bacon Alarm Clock, An alarm clock that wakes you up with the smell of cooking bacon.
Beer Belly, A wearable pouch that mimics a beer belly and holds beverages.
Beer Holster, A holster designed to carry a beer can on your hip.
Belly Button Lint Brush, A tiny brush specifically designed for cleaning belly button lint.
Bird Diaper, A diaper designed for pet birds to prevent messes.
Breathable Alcohol, A system allowing users to inhale alcohol instead of drinking it.
Butter Stick, Butter packaged like a glue stick for easy spreading.
Cat Translator, A gadget claiming to translate a cat's meows into human speech.
Cereal Dispenser Tie, A necktie with a built-in cereal dispenser.
Cheese Printer, A 3D printer that prints objects using cheese as the material.
Cigarette Umbrella, An umbrella designed to protect a lit cigarette from rain.
Clocky, An alarm clock on wheels that runs away, forcing you to get out of bed to turn it off.
Diet Water, Water marketed as a diet product, despite water naturally having no calories.
Digital Fork, A fork that tracks how quickly you eat and provides feedback to help you eat more slowly.
Dine Ink Utensil Set, Pen caps that double as eating utensils.
Dog Crate End Table, A dog crate that doubles as an end table for your living room.
Dog Umbrella, An umbrella designed to keep dogs dry during walks in the rain.
Doggles, Goggles designed specifically for dogs to protect their eyes from the sun and debris.
Double Umbrella, An umbrella designed for two people to share, with two connected canopies.
Ear Cleaner Camera, A device with a camera to view inside your ear while cleaning it.
Electric Bath Duck, A rubber duck with built-in electronics, like lights or music, to enhance bath time.
Eye Drop Funnel Glasses, Glasses with funnels that help guide eye drops into your eyes.
Face Slimmer, A rubbery device to be worn in the mouth to supposedly slim the face.
Fart Filter, Underwear with built-in filters to neutralize the smell of flatulence.
Finger Toothbrush, A toothbrush designed to fit on your finger for easy brushing on the go.
Fish Training Kit, A kit claiming to teach fish tricks using food rewards.
Fishing Pole Alarm Clock, An alarm clock that mimics the experience of fishing by having you reel in your alarm.
Fruit-Powered Clock, A clock powered by the chemical reaction between certain fruits and metal electrodes.
Goggle Umbrella, An umbrella with built-in goggles to help you see where you’re going in the rain.
Goldfish Walker, A contraption for taking goldfish for a walk in a mobile tank.
Golf Club Urinal, A portable urinal disguised as a golf club for discreet relief on the golf course.
Grass Flip-Flops, Footwear designed with artificial grass soles to give the sensation of walking on grass.
Haircut Umbrella, An umbrella-shaped device worn around the neck to catch hair clippings.
Hairy Stockings, Stockings with a hairy leg design to deter unwanted attention.
Hamster Bottle Brush, A brush designed specifically for cleaning hamster water bottles.
Hamster Shredder, A hamster cage combined with a paper shredder, allowing shredded paper to be used as bedding.
Handerpants, Underwear for your hands.
Hands-Free Book Holder, A device to hold books open for hands-free reading.
Hands-Free Umbrella, An umbrella that attaches to your shoulders, leaving your hands free.
Helmet with Rearview Mirror, A helmet with a built-in rearview mirror for added safety while biking or skateboarding.
Hog Wild Twirling Spaghetti Fork, A fork that automatically twirls spaghetti for you.
Horse Head Squirrel Feeder, A squirrel feeder shaped like a horse head, making it look like the squirrel is wearing a horse mask.
Hula Chair, A chair with a hula hoop mechanism to exercise the user's waist while sitting.
Human Car Wash, A walk-through machine that washes and dries people.
Knee Pillow, A pillow specifically designed to be placed between the knees while sleeping.
LED Slippers, Slippers with built-in LED lights to illuminate the path in the dark.
Lawn Aerator Sandals, Sandals with spikes on the bottom for aerating your lawn while you walk.
Licki Brush, A tongue-shaped brush that allows cat owners to lick their cats during grooming.
Mood Ring, A ring containing a thermochromic element that changes color based on the temperature of the wearer's skin, supposedly reflecting their mood.
Motorized Ice Cream Cone, A battery-powered device that rotates an ice cream cone to allow for hands-free licking.
Motorized Pool Lounger, A pool lounger with a built-in motor for moving around the pool.
Noodle Eater’s Hair Guard, A device to keep hair out of your face while eating noodles.
Nose Stylus, A stylus designed to be held in the nose for hands-free operation of touchscreen devices.
Ostrich Pillow, A pillow that fits over your head and hands for on-the-go napping.
Pet Petter, A machine that automatically pets your cat or dog.
Pet Rock, A rock sold as a pet, complete with a care manual, popular as a novelty item in the 1970s.
Pet Sweep, Dusting slippers for pets to help clean floors as they walk.
Phone Fingers, Tiny gloves for your fingers to keep your phone screen clean while typing.
Piano Doorbell, A doorbell that plays piano notes when pressed.
Pillow Hat, A hat with a built-in pillow for napping anywhere.
Pizza Fork, A combination of a pizza cutter and a fork for easier eating.
Pizza Scissors, Scissors specifically designed to cut and serve pizza slices.
Portable Sauna Suit, A suit that turns into a portable sauna for on-the-go sweating.
Potato Chip Grabber, A small tool for picking up potato chips to keep your fingers clean.
Remote Control Pillow, A pillow that doubles as a remote control for your TV and other devices.
Roller Buggy, A combination stroller and scooter for faster travel with a child.
Segway, A two-wheeled, self-balancing personal transporter that didn't revolutionize transport as expected.
Self-Stirring Mug, A mug with a built-in motor to stir your drink.
Selfie Toaster, A toaster that burns an image of your face onto a piece of toast.
Shower Coffee Maker, A device that brews coffee while you take a shower.
Shower Mic, A waterproof microphone for singing in the shower.
Sleep Shepherd, A headband designed to help improve sleep quality by monitoring brainwaves and providing auditory feedback.
Smell-O-Vision, A system designed to release odors during a film to enhance the viewer's experience.
Snuggie, A blanket with sleeves, marketed as a way to stay warm while keeping your hands free.
Solar-Powered Bikini, A swimsuit with built-in solar panels to charge small electronic devices.
Square Watermelon, Watermelons grown in a square shape for easier stacking and storage.
TV Hat, A hat with a built-in screen for watching TV hands-free.
Taco Holder, A device to hold tacos upright to prevent filling spillage.
Talking Toilet Paper Holder, A toilet paper holder that plays recorded messages.
Toilet Golf, A mini-golf set designed to be played while sitting on the toilet.
Toilet Paper Hat, A hat with a roll of toilet paper for easy access.
Twirling Spaghetti Fork, An electric fork that automatically twirls spaghetti for you.
USB Heated Slippers, Slippers that plug into a USB port to keep your feet warm.
USB Pet Rock, A modern twist on the pet rock, with a USB cable that does absolutely nothing.
Umbrella Shoes, Shoes with built-in umbrellas to keep your feet dry in the rain.
Underwater MP3 Player, A waterproof MP3 player for listening to music while swimming.
Vibrating Pants, Pants that vibrate to alert you to notifications on your phone.
Wake-Up Gun, An alarm clock designed to be turned off by shooting it with a laser gun.
Walking Sleeping Bag, A sleeping bag with arm and leg holes, allowing the user to walk around while staying warm.
Wearable Keyboard, A keyboard that can be worn on the body and played like an instrument.
Wine Glass Holder Necklace, A necklace with a holder for a wine glass.
Wine Sippy Cup, A sippy cup for adults to drink wine without spills.
iPotty, A potty training toilet with an attached iPad stand to entertain toddlers.