Captain Kronos: Vampire Hunter, A swashbuckling vampire hunter battles the undead in this action-packed adventure.
Countess Dracula,In this period horror, a Hungarian countess discovers the rejuvenating powers of blood, leading to dire consequences.
Dr. Jekyll and Mr. Hyde,A modern retelling of the classic tale, with Ralph Bates portraying the tormented Dr. Jekyll and his monstrous alter ego.
Dr. Jekyll and Sister Hyde,A unique twist on the classic tale of Dr. Jekyll and Mr. Hyde, with gender-bending elements and a blend of horror and suspense.
Dracula,This iconic film stars Christopher Lee as Count Dracula and Peter Cushing as Van Helsing in a chilling adaptation of Bram Stoker's novel.
Dracula A.D. 1972,Count Dracula is resurrected in modern-day London, facing off against a group of young vampire hunters.
Dracula Has Risen from the Grave,Christopher Lee returns as Count Dracula, rising from his grave to seek revenge against those who wronged him.
Dracula: Prince of Darkness,Christopher Lee reprises his role as the iconic vampire, rising from the grave to claim new victims.
Frankenstein Must Be Destroyed,Peter Cushing reprises his role as Dr. Frankenstein, engaged in a desperate quest to perfect his experiments.
Hands of the Ripper,The daughter of Jack the Ripper suffers from disturbing visions and violent impulses in this chilling psychological horror film.
Lust for a Vampire,A tale of seduction and terror unfolds as a female vampire preys upon the inhabitants of a girls' school.
Rasputin: The Mad Monk,Christopher Lee stars as the enigmatic and sinister Rasputin, whose influence over the Russian royal family leads to tragedy.
Taste the Blood of Dracula,Christopher Lee returns as Dracula, seeking revenge on those who dared to defy him.
The Brides of Dracula,Peter Cushing returns as Van Helsing, battling a new vampire threat in Transylvania.
The Brides of Fu Manchu,Christopher Lee portrays the diabolical Dr. Fu Manchu, whose plot for world domination involves kidnapping and brainwashing beautiful women.
The Curse of Frankenstein,Peter Cushing portrays Victor Frankenstein who creates a monstrous being, played by Christopher Lee, leading to tragic consequences.
The Curse of the Crimson Altar,A young man investigates the disappearance of his brother, leading him into a sinister world of witchcraft and dark rituals.
The Curse of the Mummy's Tomb,Archaeologists unearth an ancient tomb, unleashing a vengeful mummy upon those who dared to disturb its rest.
The Curse of the Mummys Tomb,A group of archaeologists discovers the tomb of an ancient Egyptian prince, unleashing a vengeful mummy upon the world.
The Curse of the Werewolf,Oliver Reed stars as a man cursed with lycanthropy, struggling to control his primal urges in this atmospheric horror film.
The Curse of the Werewolf,Oliver Reed stars as a young man cursed with lycanthropy, struggling to control his animalistic urges.
The Devil Rides Out,Christopher Lee stars as a nobleman battling against a satanic cult led by the sinister Mocata.
The Devil's Bride,A young woman becomes entangled in a Satanic cult led by the charismatic but sinister leader, played by Charles Gray.
The Devil's Own,A young couple discovers that their new home is haunted by a malevolent presence with ties to the occult.
The Evil of Frankenstein,Peter Cushing returns as Dr. Frankenstein, facing off against his monstrous creation once again in this thrilling installment.
The Gorgon,A small village is plagued by a series of mysterious deaths, leading to the discovery of a deadly Gorgon lurking in their midst.
The Gorgon,A small village is terrorized by the mythical creature Medusa, leading to a gripping battle between good and evil.
The Horror of Frankenstein,A reimagining of the Frankenstein story with Ralph Bates portraying Victor Frankenstein in a more youthful and ambitious light.
The Hound of the Baskervilles,Peter Cushing stars as Sherlock Holmes in this adaptation of Arthur Conan Doyle's classic mystery, involving a spectral hound haunting the moors.
The Hound of the Baskervilles,Peter Cushing stars as Sherlock Holmes in this adaptation of Arthur Conan Doyle's classic mystery, involving a terrifying spectral hound.
The House That Dripped Blood,An anthology of horror tales unfolds within the walls of a cursed house, with each story more chilling than the last.
The Kiss of the Vampire,A young couple finds themselves ensnared by a sinister vampire cult in this atmospheric horror film.
The Legend of the 7 Golden Vampires,A unique blend of martial arts and horror as a group of vampire hunters faces off against an ancient evil in China.
The Lost Continent,A group of travelers becomes stranded on a mysterious island inhabited by mutated creatures and ancient horrors.
The Mummy,A tale of an ancient Egyptian mummy brought back to life to wreak havoc, starring Christopher Lee as the titular creature.
The Old Dark House,A group of travelers seeks refuge in a mysterious old mansion, only to uncover dark secrets and terror within its walls.
The Phantom of the Opera,A reimagining of the classic tale, with Herbert Lom portraying the tragic figure haunting the Paris Opera House.
The Phantom of the Opera,Herbert Lom portrays the tragic figure of the Phantom haunting the Paris Opera House in this adaptation of Gaston Leroux's novel.
The Plague of the Zombies,A mysterious epidemic spreads through a Cornish village, turning the dead into zombies under a sinister influence.
The Reptile,A spine-chilling tale of a cursed woman transforming into a deadly snake creature, terrorizing a small English village.
The Revenge of Frankenstein,Peter Cushing reprises his role as Dr. Frankenstein, continuing his experiments in creating life from death with chilling consequences.
The Satanic Rites of Dracula,Christopher Lee's Dracula returns, embarking on a sinister plot involving a Satanic cult and plans for world domination.
The Satanic Rites of Dracula,Christopher Lee's Dracula returns, embroiled in a plot involving a Satanic cult and plans for world domination.
The Shadow of the Cat,A vengeful feline seeks retribution against those who wronged its deceased owner in this suspenseful horror film.
The Two Faces of Dr. Jekyll,Christopher Lee portrays the dual nature of Dr. Jekyll and Mr. Hyde in this gripping adaptation of Robert Louis Stevenson's classic tale.
The Vampire Circus,A traveling circus conceals a dark secret as it brings terror to a small European village.
The Vampire Lovers,In this sensual and atmospheric horror film, a seductive vampire preys upon young women in 19th-century Austria.
The Witches,Joan Fontaine stars as a schoolteacher who discovers a coven of witches in a small English village, leading to a desperate battle for survival.
To the Devil a Daughter,A chilling tale of demonic possession and ritual sacrifice, with Christopher Lee portraying a sinister cult leader.
Twins of Evil,Peter Cushing stars as a puritanical figure pitted against a pair of orphaned twins, one of whom falls under the sway of a malevolent vampire.