BMX rider executing a backflip over a dirt ramp
BMX rider jumping over a series of ramps
BMX rider on a street course doing tricks
Base jumper leaping off a skyscraper
Big air snowboarder launching off a massive jump
Big mountain skier making turns on a steep slope
Big wave surfer riding a giant swell
Bungee jumper at the peak of a fall
Canyoneer rappelling down a waterfall
Cave diver swimming through an underwater tunnel
Cliff diver executing a perfect dive
Cliff diver in mid-air with a picturesque backdrop
Cliff diver plunging into the ocean
Cliff jumper diving from a high ledge
Extreme skier navigating a narrow chute
Free diver exploring a coral reef
Free solo climber on a vertical rock face
Freerunner vaulting over urban obstacles
Freestyle BMX rider performing a tailwhip
Freestyle motocross rider doing a trick
Freestyle skier doing aerial tricks in the halfpipe
Hang glider floating above a mountain range
High diver jumping from a platform into a pool
Highliner walking a slackline between two cliffs
Hydroflying athlete propelled above the water
Ice climber ascending a frozen waterfall
Ice climber swinging an ice axe into the ice
Ice skater spinning on a frozen lake
Inline skater doing a trick on a vert ramp
Inline skater spinning in the air at a skate park
Jet pack flyer hovering above the ocean
Jet skier performing tricks on a lake
Jet skier racing around buoys
Kayaker executing a roll in a rapid
Kayaker navigating a rapid river
Kiteboarder being lifted by the wind
Kiteboarder performing a handle pass trick
Kitesurfer executing a loop high above the water
Kitesurfer jumping high above the waves
Longboarder cruising down a coastal road
Motocross racer drifting around a corner
Motocross racer mid-air after a jump
Motocross rider on a rocky trail
Motocross rider speeding through a muddy track
Motocross stunt rider performing tricks
Mountain biker crossing a wooden bridge
Mountain biker on a narrow trail with a drop-off
Mountain biker racing down a steep trail
Mountain biker tackling a technical descent
Mountain climber on a snow-covered peak
Mountain unicyclist on a rugged trail
Paddleboarder balancing on choppy waters
Paraglider launching off a cliff
Paraglider navigating through a canyon
Paraglider soaring over a scenic valley
Parkour athlete flipping off a ledge
Parkour athlete leaping between rooftops
Parkour athlete scaling a vertical wall
Rock climber on an overhanging route
Rock climber reaching for the next hold
Rock climber scaling a sheer cliff face
Rock jumper leaping into a lake
Roller derby player speeding around the track
Rollerblader grinding on a handrail
Rollerblader performing a backflip at a skate park
Rollerblader performing a spin in the air
Sandboarder sliding down a dune
Scuba diver encountering a school of fish
Skateboarder cruising down a hill at high speed
Skateboarder doing a heelflip over a gap
Skateboarder doing a manual trick
Skateboarder grinding a long rail in a skatepark
Skateboarder in a bowl performing aerial tricks
Skateboarder in a full pipe performing tricks
Skateboarder ollieing over a flight of stairs
Skateboarder performing a kickflip on a city street
Skimboarder gliding across shallow water
Sky surfer doing stunts during freefall
Skydiver in free fall above the clouds
Skydiver performing formations with a team
Skydiver with a wingsuit gliding through the air
Snowbiker carving through deep snow
Snowboarder carving through fresh powder on a mountain slope
Snowboarder doing a grab trick in mid-air
Snowboarder hitting a rail in a terrain park
Snowboarder in deep powder with snow-covered trees
Snowboarder performing a halfpipe trick
Snowkiter soaring above the snow
Snowmobiler jumping over a hill
Snowmobiler racing through a snowy forest
Snowshoer trekking through a snowy wilderness
Speed skater racing on an ice track
Spelunker exploring a narrow cave passage
Surf kayaker riding a wave
Surfer catching a massive wave at sunset
Surfer duck diving under a wave
Surfer on a longboard cruising a wave
Surfer performing an aerial maneuver
Surfer riding a perfect barrel wave
Wakeboarder carving through the water
Wakeboarder jumping over a wake
Whitewater rafter tackling a turbulent rapid
Windsurfer catching air off a wave
Windsurfer gliding across turquoise waters
Windsurfer riding a strong wind
Windsurfing champion in a competitive race
Wingsuit flyer gliding close to the mountainside
Zipliner speeding through a tropical jungle