Disney's Mickey Mouse, wearing Red shorts, large yellow shoes, white gloves, and sometimes a tuxedo jacket.
Disney's Minnie Mouse, wearing Polka-dot dress, bow-tie, and heels, often in shades of red, pink, or blue.
Disney's Donald Duck, wearing A sailor suit with a blue jacket, white sailor hat, and a red bowtie.
Disney's Goofy, wearing A green hat, orange turtleneck, blue pants, and brown shoes, sometimes with accessories like gloves or a vest.
Disney's Pluto, wearing a collar with a name tag.
Disney's Daisy Duck, wearing Pink or purple dress, bow, and heels, sometimes with a matching hat.
Disney's Scrooge McDuck, wearing A top hat, glasses, and typically dressed in a red or blue coat with tails.
Disney's Huey, wearing blue,
Disney's Dewey, wearing green
Disney's Louie, wearing red
Disney's Chip and Dale, wearing a hat
Disney's Cinderella, wearing A blue ball gown with a white bodice and gloves, sometimes with a tiara.
Disney's Snow White, wearing A yellow and blue dress with a red ribbon, sometimes with a red cape.
Disney's Ariel, wearing A purple seashell bra and green mermaid tail, sometimes with accessories like a hairband or necklace.
Disney's Belle, wearing A yellow ball gown with a white apron, sometimes with a blue hairband or ribbon.
Disney's Jasmine, wearing A turquoise harem outfit with gold jewelry and sometimes a tiara or headband.
Disney's Pocahontas, wearing A fringed tan dress with a necklace and sometimes a headband or feathers.
Disney's Mulan, wearing A red and green Chinese warrior outfit with armor, sometimes with a cloak or hair accessory.
Disney's Tiana, wearing A green lily pad dress with gloves and sometimes a tiara or necklace.
Disney's Rapunzel, wearing A purple dress with pink and white accents, sometimes with a crown or flower accessories.
Disney's Merida, wearing A teal dress with gold accents and sometimes a bow and arrow.
Disney's Moana, wearing A red crop top and skirt with Polynesian designs, sometimes with a necklace or headdress.
Disney's Peter Pan, wearing A green tunic, tights, and hat with a feather, sometimes with a belt or dagger.
Disney's Wendy Darling, wearing A blue nightgown with a ribbon in her hair, sometimes with a nightcap.
Disney's Captain Hook, wearing A red coat, hat, and boots with a white cravat and sometimes a hook for a hand.
Disney's Tinker Bell, wearing A green dress with wings and sometimes a wand or fairy dust.
Disney's Mr. Smee, wearing A striped shirt, vest, and pants with a captain's hat and sometimes a pipe.
Disney's Alice, wearing A blue dress with a white pinafore and headband, sometimes with white stockings and black shoes.
Disney's Mad Hatter, wearing A mismatched outfit with a top hat, bowtie, and sometimes a coat or vest.
Disney's White Rabbit, wearing A waistcoat, jacket, and trousers with a pocket watch and sometimes a monocle or gloves.
Disney's Cheshire Cat, wearing No outfit, just a striped pink and purple body with a wide grin.
Disney's Queen of Hearts, wearing A red and black dress with a gold crown and sometimes a scepter or heart-shaped accessories.
Disney's Simba, wearing No outfit, just a lion with a golden coat and red mane.
Disney's Mufasa, wearing No outfit, just a lion with a darker mane and more regal appearance.
Disney's Nala, wearing No outfit, just a lioness with a sleek appearance.
Disney's Scar, wearing No outfit, just a lion with a dark mane and a scar over one eye.
Disney's Timon, wearing No outfit, just a meerkat with a slender build.
Disney's Pumbaa, wearing No outfit, just a warthog with a stocky build.
Disney's Rafiki, wearing No outfit, just a mandrill with a colorful face.
Disney's Zazu, wearing No outfit, just a red-billed hornbill with blue feathers.
Disney's Hercules, wearing A Greek tunic or armor with sandals, sometimes with a cape or sword.
Disney's Megara (Meg), wearing A purple gown with gold accents and sometimes a belt or hairband.
Disney's Hades, wearing A dark robe or suit with blue flames for hair and sometimes a staff.
Disney's Zeus, wearing A toga or robe with a crown and sometimes a lightning bolt.
Disney's Pegasus, wearing No outfit, just a white winged horse.
Disney's Philoctetes (Phil), wearing A loincloth or vest with sandals, sometimes with a training whistle.
Disney's Tarzan, wearing No outfit, just a loincloth made of animal skins.
Disney's Jane Porter, wearing A khaki dress or trousers with a blouse and sometimes a safari hat.
Disney's Clayton, wearing A khaki safari outfit with boots and sometimes a hat or rifle.
Disney's Terk, wearing No outfit, just a gorilla with dark fur and a tuft of hair.
Disney's Kala, wearing No outfit, just a gorilla with a gray coat.
Disney's Kerchak, wearing No outfit, just a gorilla with a larger size and gruff demeanor.
Disney's Stitch, wearing No outfit, just a blue alien with large ears and sharp teeth.
Disney's Lilo, wearing A red or floral dress with sandals and sometimes a scrunchie or hairclip.
Disney's Jumba, wearing A lab coat or spacesuit with glasses and sometimes a blaster.
Disney's Pleakley, wearing A spacesuit or Hawaiian shirt with glasses and sometimes a wig or disguise.
Disney's Nani, wearing Casual clothing like shorts and a t-shirt, sometimes with a surfboard or camera.
Disney's Yzma, wearing Extravagant purple or black robes with gold accents and sometimes a crown or staff.
Disney's Kronk, wearing A simple tunic or shirt with pants and sometimes an apron or cooking utensils.
Disney's Kuzco, wearing Lavish clothing like a royal robe or tunic with sandals and sometimes a crown or earrings.
Disney's Mushu, wearing No outfit, just a small dragon with red scales.
Disney's Li Shang, wearing Chinese armor or soldier's uniform with a sword and sometimes a helmet or sash.
Disney's Fa Mulan, wearing Traditional Chinese clothing like a robe or dress with hair accessories and sometimes a fan or umbrella.
Disney's Shan Yu, wearing Dark armor or clothing with a menacing appearance.
Disney's Fa Zhou, wearing Traditional Chinese clothing like a robe or tunic with sandals and sometimes a walking stick.
Disney's Cri-Kee, wearing No outfit, just a small cricket with green coloring.
Disney's Belle, wearing A yellow ball gown with a white apron, sometimes with a blue hairband or ribbon.
Disney's The Beast, wearing A royal blue coat or suit with gold accents, sometimes with a cape or gloves.
Disney's Gaston, wearing A red or brown hunting outfit with boots and sometimes a belt or gloves.
Disney's Lumière, wearing A gold candlestick with a candelabra design, sometimes with a bowtie or top hat.
Disney's Cogsworth, wearing A gold clock with a pendulum design, sometimes with glasses or a monocle.
Disney's Mrs. Potts, wearing A white teapot with a floral design, sometimes with a handle or spout.
Disney's Chip, wearing A small teacup with a chip on the rim, sometimes with a saucer or handle.
Disney's Maurice, wearing An inventor's outfit like a vest or coat with goggles and sometimes a wrench or toolbelt.
Disney's Frollo, wearing A judge's robe or suit with a stern expression, sometimes with a hat or cane.
Disney's Esmeralda, wearing A colorful gypsy outfit with a scarf or shawl and sometimes jewelry or bangles.
Disney's Quasimodo, wearing Tattered clothing like a brown tunic or cloak with sandals and sometimes a hat or cloak
Disney's Phoebus, wearing A soldier's armor or uniform with a sword and sometimes a helmet or shield.
Disney's Clopin, wearing A colorful jester or gypsy outfit with a hat or headscarf and sometimes a tambourine or staff.
Disney's Hugo,a Stone gargoyle
Disney's Victor,a Stone gargoyle
Disney's Laverne, a Stone gargoyle
Disney's Aladdin, wearing A vest or shirt with baggy pants and a fez or turban, sometimes with a sash or scarf.
Disney's Genie, wearing A variety of outfits including Harem pants, a turban, and sometimes a sultan's attire.
Disney's Jasmine, wearing A turquoise harem outfit with gold jewelry and sometimes a tiara or headband.
Disney's Jafar, wearing Dark robes or a sorcerer's outfit with a staff or snake staff and sometimes a turban or hat.
Disney's Abu, wearing No outfit, just a small monkey with expressive eyes.
Disney's Rajah, wearing No outfit, just a large tiger with orange fur and black stripes.
Disney's Sultan, wearing Lavish robes or clothing with a turban or crown and sometimes a staff or jewelry.
Disney's Iago, wearing No outfit, just a small parrot with colorful plumage.
Disney's Flounder, wearing No outfit, just a bright yellow and blue fish.
Disney's Sebastian, wearing No outfit, just a red crab with a shell.
Disney's King Triton, wearing No outfit, just a muscular merman with a trident.
Disney's Ursula, wearing Extravagant purple or black robes with tentacles and sometimes a crown or shell necklace.
Disney's Ariel, wearing A purple seashell bra and green mermaid tail, sometimes with accessories like a hairband or necklace.
Disney's Prince Eric, wearing Royal clothing like a tunic or suit with boots and sometimes a crown or sword.
Disney's King Triton, wearing No outfit, just a muscular merman with a trident.
Disney's Ursula, wearing Extravagant purple or black robes with tentacles and sometimes a crown or shell necklace.
Disney's Flora, a fairy wearing a red dress
Disney's Fauna, a fairy wearing a green dress
Disney's Merryweather, a fairy wearing a blue dress
Disney's Maleficent, wearing A black robe with purple accents and sometimes a horned headdress or staff.
Disney's Aurora, wearing A pink or blue ball gown with a tiara or crown and sometimes a cape or gloves.
Disney's Prince Phillip, wearing A princely outfit like a tunic or suit with boots and sometimes a crown or sword.
Disney's The Good Fairies, wearing Each wears a dress in their respective colors (red, green, and blue) with wings when in fairy form.